<?xml version="1.0" encoding="utf-8"?>

<ScrollView
				  xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="vertical"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent" 
				  android:fillViewport="true">
				  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <include layout="@layout/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
	<TextView
	        android:id="@+id/textViewTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"

	        android:text="@string/label_sintoma"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:paddingBottom="15dp" 
	         />
	    
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#000000"/>
	
	</LinearLayout>

	
	<TextView
	        android:id="@+id/textViewLabelInicio"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginTop="15dp"

	        android:text="@string/label_inicio"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingBottom="15dp" 
	         />
	
	<DatePicker
	    android:id="@+id/datePickerInicio"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp" />
	
	<TextView
	        android:id="@+id/textViewLabelFim"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginTop="15dp"

	        android:text="@string/label_fim"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingBottom="15dp" 
	         />
	
	<DatePicker
	    android:id="@+id/datePickerFim"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp" />

	<CheckBox
	    android:id="@+id/checkBoxNaoTerminou"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="@string/label_nao_terminou" />
	
	<TextView
	        android:id="@+id/textViewLabelFrequencia"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginTop="15dp"

	        android:text="@string/label_frequencia"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingBottom="15dp" 
	         />
	
	<Spinner
	    android:id="@+id/spinnerFrequencia"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:entries="@array/frequencia_febre" />

	
	<TextView
	        android:id="@+id/textViewLabelIntensidade"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginTop="15dp"

	        android:text="@string/label_intensidade"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingBottom="15dp" 
	         />

	<Spinner
	    android:id="@+id/spinnerIntensidade"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:entries="@array/intensidade_febre" />
    
</LinearLayout>
</ScrollView>