<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, UrDoctorActivity!</string>
    
    <string name="app_name">UrDoctor</string>
    
    <string name="label_email">Email</string>
    <string name="label_password">Password</string>
    <string name="label_login">Login</string>
    
    <string name="label_sintomas">Sintomas</string>
    <string name="label_historico">Histórico</string>
    <string name="label_alergias">Alergias</string>
    <string name="label_sobre">Sobre</string>
    <string name="label_permissoes">Permissões</string>
    <string name="label_ajuda">Ajuda</string>
    <string name="label_especificar">Especificar</string>
    <string name="label_pesquisar">Pesquisar</string>
    <string name="label_versao">Versão</string>
    <string name="label_versaoNumero">v1.0</string>
    <string name="label_versaoData">31.08.2012</string>
    <string name="label_contato">Entre em contato</string>
    <string name="label_sintoma">Febre</string>
    <string name="label_inicio">Início</string>
    <string name="label_fim">Fim</string>
    <string name="label_intensidade">Intensidade</string>
    <string name="label_frequencia">Frequência</string>
    <string name="label_frequencia_continuo">Contínuo</string>
    <string name="label_frequencia_intermitente">Intermitente</string>
    <string name="label_nao_terminou"> Ainda persistes</string>
    
	<string name="valor_exemplo">36,9</string>
    
    
    <string name="label_equipe_1">Equipe</string>
    
    <string name="equipe_1_1">Cássio Scofield</string>
    <string name="equipe_1_2">Guilherme Ribeiro</string>
    <string name="equipe_1_3">Lorenzo Lodi</string>
    <string name="equipe_1_4">Tiago Martines</string>
    
    <string name="label_equipe_2">Orientadora</string>
    <string name="equipe_2_1">Prof. Dra. Lucia Filgueiras</string>
    
    <string-array name="alergias">
        <item>Medicamentos</item>
        <item>Alimentos</item>
        <item>Vacinas</item>
        <item>Pele</item>
    </string-array>
    
    <string-array name="partes_do_corpo">
        <item>Geral</item>
        <item>Cabeça</item>
        <item>Pescoço</item>
        <item>Peito</item>
        <item>Abdomem</item>
        <item>Pelvis</item>
        <item>Braços</item>
        <item>Pernas</item>
        <item>Costas</item>
        <item>Bumbum</item>        
    </string-array>
    
    <string-array name="sintomas_geral">
        <item>Febre</item>
        <item>Sonolência</item>
        <item>Moleza</item>
        <item>Náusea</item>
    </string-array>
    
    
    <string-array name="alergia_medicamentos">
        <item>Antibióticos</item>
        <item>Analgésicos</item>
        <item>Antiinflamatórios</item>
        <item>Relaxantes musculares</item>
        <item>Anticonvulsivantes</item>
    </string-array>
    
    <string-array name="alergia_alimentos">
        <item>Chocolate</item>
        <item>Camarão</item>
        <item>Avelã</item>
        <item>Abacaxi</item>
        <item>Presunto</item>
        <item>Laticínios</item>
    </string-array>
    
    <string-array name="alergia_vacinas">
        <item>Gripe</item>
    </string-array>
    
    <string-array name="alergia_pele">
        <item>Dermatite de Contato</item>
        <item>Eczema</item>
        <item>Urticária</item>
    </string-array>
    
    <string-array name="alergia_insetos">
        <item>Formigas</item>
        <item>Abelhas</item>
        <item>Mosquitos</item>
    </string-array>
    
    <string-array name="intensidade_febre">
        <item>Baixa - 36,5 a 37,5</item>
        <item>Media - 37,5 a 38,5</item>
        <item>Alta -  38,5 ou maior</item>
    </string-array>
    
    <string-array name="frequencia_febre">
        <item>Contínua</item>
        <item>Intermitente</item>
    </string-array>
    
</resources>

